# RestApp_Postman_Swagger

./: README.md  pom.xml
src/main/java/org/ustsinau/chapter2_4/controller/: EventController.java  FileController.java  FileControllerGPT.java  UserController.java
src/main/java/org/ustsinau/chapter2_4/models/: Event.java  File.java  User.java
src/main/java/org/ustsinau/chapter2_4/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/org/ustsinau/chapter2_4/repository/impl/: EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/ustsinau/chapter2_4/service/: EventService.java  FileService.java  GenericService.java  UserService.java
src/main/java/org/ustsinau/chapter2_4/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/org/ustsinau/chapter2_4/utils/: GetFileNameUtil.java  HibernateUtil.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__create_table_users.sql  V2__create_table_files.sql  V3__create_table_events.sql  V4__insert_init_data.sql
src/main/webapp/: swagger-ui.html
src/main/webapp/resources/: openapi.json
