# Database connection settings
hibernate.connection.driver_class=org.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/NewMySQL
hibernate.connection.username=root
hibernate.connection.password=mysql

# Specify dialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Echo all executed SQL to stdout
hibernate.show_sql=true
hibernate.format_sql=true

# Specify the current session context class
hibernate.current_session_context_class=thread

#flyway.validateMigrationNaming=true
#flyway.locations=classpath:db/migration

